[nosetests]
verbosity=2
where= .
with-coverage=1
with-doctest=1
cover-package=afbf
cover-erase=1
cover-html=1
cover-html-dir=./htmlcov

[coverage run]
source=./code

[coverage html]
directory=./htmlcov
